{
  "name": "snippets",
  "version": "1.0.0",
  "description": "A software develper tool. Create, convert, and download code snippets for your preferred code editor.",
  "scripts": {
    "start": "node ./app"
  },
  "author": "reimagin8d",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mongoose": "^4.13.10",
    "morgan": "^1.9.0",
    "pug": "^2.0.0-beta2"
  },
  "repository": {
    "private": true
  }
}
